# QDS (Quotation publisher server) settings
QDS     tcp://*:8100                    MQ_PUB
#QD     tcp://localhost:8100            MQ_SUB
#QD     tcp://10.7.80.70:8100           MQ_SUB
#QD      tcp://10.38.200.25:8100        MQ_SUB
QD      tcp://10.2.1.26:8100            MQ_SUB
DB	tcp://localhost:6379		REDIS
