# Binance settings
ApiKey      lhmGr65Sj3_Kv4dCg4RAzvAG
Secret      test-channel.key
Deposit     2NBMEXbeFyt9AZPrh3ssdgrDhR7TRwfQM9t
QDS         tcp://*:8100                                        MQ_PUB
DB          tcp://localhost:6379                                REDIS
